<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>beforeRunningCommand</key>
  <string>nop</string>
  <key>command</key>
  <string>. "$TM_SUPPORT_PATH/lib/html.sh"
mit-scheme --batch-mode --eval "$TM_SELECTED_TEXT" | pre; exit_status=$?</string>
  <key>fallbackInput</key>
  <string>line</string>
  <key>input</key>
  <string>selection</string>
  <key>keyEquivalent</key>
  <string>@R</string>
  <key>name</key>
  <string>Run Selection</string>
  <key>output</key>
  <string>showAsHTML</string>
  <key>scope</key>
  <string>source.scheme</string>
  <key>uuid</key>
  <string>CAAB8762-3593-4D35-83E0-5F3E369A77DC</string>
</dict>
</plist>
