<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>beforeRunningCommand</key>
  <string>saveActiveFile</string>
  <key>command</key>
  <string>. "$TM_SUPPORT_PATH/lib/html.sh"
mit-scheme &lt; $TM_FILEPATH | pre
</string>
  <key>fallbackInput</key>
  <string>document</string>
  <key>input</key>
  <string>document</string>
  <key>keyEquivalent</key>
  <string>@r</string>
  <key>name</key>
  <string>Run Script</string>
  <key>output</key>
  <string>showAsHTML</string>
  <key>scope</key>
  <string>source.scheme</string>
  <key>uuid</key>
  <string>E11C5144-5D26-4F38-B7DE-FDEB7C5FACC9</string>
</dict>
</plist>
