<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Miscellaneous</string>
  <key>scope</key>
  <string>source.scheme</string>
  <key>settings</key>
  <dict>
    <key>decreaseIndentPattern</key>
    <string>(?x)^ [ \t]*+
    (?&lt;par&gt;
      ( [^()\n]++ | \( \g&lt;par&gt; \) )*+
    )
    ( \) [ \t]*+ ) ++
  $</string>
    <key>increaseIndentPattern</key>
    <string>(?x)^ [ \t]*+ \(
    (?&lt;par&gt;
      ( [^()\n]++ | \( \g&lt;par&gt; \)? )*+
    )
  $</string>
    <key>shellVariables</key>
    <array>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_START</string>
        <key>value</key>
        <string>;</string>
      </dict>
    </array>
    <key>smartTypingPairs</key>
    <array>
      <array>
        <string>"</string>
        <string>"</string>
      </array>
      <array>
        <string>(</string>
        <string>)</string>
      </array>
      <array>
        <string>{</string>
        <string>}</string>
      </array>
      <array>
        <string>[</string>
        <string>]</string>
      </array>
    </array>
  </dict>
  <key>uuid</key>
  <string>9BD1BDE1-6CDD-4C18-B9F2-FA38F2FB8114</string>
</dict>
</plist>
